'*********************************************************************
' Name        : timerelay-pic16F84.pbp
' Compiler    : PICBASIC PRO Compiler 3.0
' Assembler   : PM or MPASM
' Target PIC  : 16F84
' Hardware    : Non specific
' Oscillator  : internal 
' Keywords    : TIMER RELAY 
' Description : PICBASIC PRO program to control fish tank
' Author      : D. Milosavljevic
' Company     : tecomatic.net
' Date        : 09.03.2006
'*********************************************************************
@ DEVICE HS_OSC,WDT_OFF,PROTECT_OFF
DEFINE OSC 4 

DEFINE LCD_BITS 4
DEFINE LCD_DREG PORTB
DEFINE LCD_DBIT 0
DEFINE LCD_RSREG PORTB
DEFINE LCD_RSBIT 4
DEFINE LCD_EREG PORTB
DEFINE LCD_EBIT 5
DEFINE LCD_LINES 2 

VECE   VAR PORTA.0
MANJE  VAR PORTA.1
LEVO   VAR PORTA.2
DESNO  VAR PORTA.3
RELEJ  VAR PORTB.6
ZVUCNIK VAR PORTB.7
INPUT VECE
INPUT MANJE
INPUT LEVO
INPUT DESNO
OUTPUT RELEJ
OUTPUT ZVUCNIK 
tmp var byte
PRIKAZ      VAR WORD
PRIKAZ2     VAR WORD
pauza       var byte
STANJE      VAR byte
MINUTE      VAR BYTE
SEKUNDE     VAR BYTE
SATI        VAR BYTE
MINUTE2     VAR BYTE
SEKUNDE2    VAR BYTE
SATI2       VAR BYTE

clear 

PORTA = 0 
PORTB = 0

SPLASH:
relej = 0 
lcdout $fe,1, "Damir 2009 "
lcdout $fe,$c0,">Foto tajmer<"
pause 1500
gosub main 

MAIN:

IF DESNO = 0 THEN 
   PAUSE 500
   STANJE = STANJE + 1 
endif

if stanje > 4 or stanje < 1 then stanje = 1

IF STANJE = 1 or STANJE = 2 or STANJE = 3  THEN

     if stanje = 1 then
        if vece = 0 then
           pause 100 
            sati = sati + 1 
        endif
        
        if manje = 0 then
        pause 100
        sati = sati - 1
        endif 
         if sati > 23 or sati < 0 then sati = 0
     endif 
     
     if stanje = 2 then
        if vece = 0 then
           pause 100 
           minute  = minute  + 1 
        endif
        
        if manje = 0 then
           pause 100
           minute = minute - 1
        endif 
         if minute > 59 or minute < 0 then minute = 0
     endif 
     
     if stanje = 3 then
        if vece = 0 then
           pause 100 
           sekunde = sekunde + 1 
        endif
        
        if manje = 0 then
           pause 100
           sekunde = sekunde - 1
        endif 
        if sekunde > 59 or sekunde < 0 then sekunde = 0
         
     endif
ENDIF 
PAUSE 100

IF levo = 0 AND STANJE = 4 THEN 
PAUSE 550
sati2 = 0
minute2 = 0
sekunde2 = 0 
tmp = 0
GOSUB ODBROJAVANJE
ENDIF

IF STANJE = 1 THEN PRIKAZ = "h"
IF sTANJE = 2 THEN PRIKAZ = "m"
if stanje = 3 then prikaz = "s"
if stanje = 4 then prikaz = "O"

IF STANJE = 1 THEN PRIKAZ2 = "h"
IF sTANJE = 2 THEN PRIKAZ2 = "m"
if stanje = 3 then prikaz2 = "s"
if stanje = 4 then prikaz2 = "K"
 
lcdout $fe,1, "Podesi vreme: "
lcdout $fe,$c0,">" ,dec2 sati,":",dec2 minute,":",dec2 sekunde," ",prikaz,PRIKAZ2

goto main

ODBROJAVANJE:
    for pauza = 0 to 97      
        pause 10            
        if vece = 0 then gosub postavi_pauzu
        if manje = 0 then gosub ukloni_pauzu
        if desno = 0 then gosub zavrseno
    next pauza
     
if  tmp = 0   then
RELEJ = 1
 sekunde2 = (sekunde2 + 1)



    if sekunde2 > 59 then
        minute2 = (minute2 +1)
        sekunde2 = 0
    endif

    if minute2 > 59 then
        sati2 = (sati2 + 1)
        minute2 = 0
    endif
else
relej = 0
endif
IF SEKUNDE = SEKUNDE2 AND MINUTE = MINUTE2 AND SATI = SATI2 THEN GOSUB ZAVRSENO 
    lcdout $fe,1, "Osvetljavanje: "
    lcdout $FE, $C0,"   *" ,dec2 sati2 ,":", dec2 minute2 ,":",dec2 sekunde2,"*"

  

goto odbrojavanje 

ZAVRSENO:
    relej = 0  
    if levo = 0 then
    pause 550 
    gosub main
    endif 
    pause 100 
    
    'sound ZVUCNIK, [220,100] 
    lcdout $fe,1, "Zavrseno! "
    lcdout $FE, $C0,"Pritisnite SET"
goto zavrseno  

postavi_pauzu:
    pause 400
    tmp = 1
return

ukloni_pauzu:
    pause 400
    tmp = 0
return
 
end
 
